# only listen on second nic (device network)
interface=eno2

dhcp-range=192.168.0.100,192.168.100.200,255.255.255.0,12h

# advertise this device as gateway
dhcp-option=3,192.168.0.1

# advertise this device as dns server
dhcp-option=6,192.168.0.1

# log so journald capturesg
log-facility=-
log-async
log-queries
log-dhcp
